MONGO_URL=mongodb+srv://emannasr:nodejs_123@learn-mongodb.ckwa5n6.mongodb.net/Farm_mangment?retryWrites=true&w=majority&appName=learn-mongodb
PORT=3000
JWT_SECRET_KEY=e873fe420a211ff133222fb1c5ce73a9fea81c1698ca1b9050a0932130b71b8d
EMAIL_USER=emannasr2001@gmail.com
EMAIL_PASS=oabb urgv ohae btvu